{
  "FileVersion": 3,
  "Version": 5,
  "VersionName": "5.3.2",
  "FriendlyName": "P4 Command Line Source Control",
  "Description": "Source control provider using Perforce CLI (p4) instead of libclient",
  "Category": "Source Control",
  "CreatedBy": "Taobe",
  "CreatedByURL": "",
  "DocsURL": "",
  "MarketplaceURL": "",
  "SupportURL": "",
  "CanContainContent": false,
  "IsBetaVersion": false,
  "IsExperimentalVersion": false,
  "Installed": false,
  "Modules": [
    {
      "Name": "P4CommandLineSourceControl",
      "Type": "Editor",
      "LoadingPhase": "PostEngineInit"
    }
  ]
}
